<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="SourceSDK"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="E:\Repositories\MyModules\backwards_headers;E:\Developer\boost_1_51_0;E:\Developer\cpp\sourcesdk\gmod13\tools;E:\Developer\cpp\sourcesdk\public\steam;&quot;E:\Developer\cpp\sourcesdk\opensteamworks\Open Steamworks&quot;;E:\Developer\cpp\sourcesdk\public\tier1;E:\Developer\cpp\sourcesdk\public\tier0;E:\Developer\cpp\sourcesdk;E:\Developer\cpp\sourcesdk\common;E:\Developer\cpp\sourcesdk\public;E:\Developer\cpp\sourcesdk\game\client;E:\Developer\cpp\sourcesdk\game\shared;E:\Developer\cpp\sourcesdk\game\server"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="bitmap.lib choreoobjects.lib dmxloader.lib mathlib.lib matsys_controls.lib nvtristrip.lib particles.lib raytrace.lib steam_api.lib tier0.lib tier1.lib tier2.lib tier3.lib vgui_controls.lib vmpi.lib vstdlib.lib vtf.lib"
		AdditionalLibraryDirectories="E:\Developer\boost_1_51_0\stage\lib;E:\Developer\cpp\sourcesdk\lib\public"
	/>
</VisualStudioPropertySheet>
